{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "debug-matterbridge-process",
      "type": "process",
      "command": "node",
      "args": [
        "--inspect-wait",
        "--trace-warnings",
        "-e",
        "import('/usr/local/lib/node_modules/matterbridge/dist/cli.js')"
      ],
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Debugger listening on ws://"
        }
      }
    }
  ]
}